<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ALARM" viewBox="0 0 32 32">
<title>ALARM</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M29.873 10.826c-1.49-3.479-4.279-6.268-7.757-7.758 0.941-0.74 2.125-1.186 3.415-1.186 3.053 0 5.529 2.475 5.529 5.529 0 1.29-0.445 2.474-1.186 3.415zM29.647 16.941c0 3.626-1.423 6.911-3.729 9.355 0 0 1.909 1.909 1.909 1.909 0.253 0.253 0.409 0.602 0.409 0.987 0 0.771-0.625 1.396-1.396 1.396-0.386 0-0.734-0.156-0.987-0.409 0 0-2.050-2.050-2.050-2.050-2.212 1.546-4.899 2.459-7.802 2.459-2.898 0-5.579-0.909-7.789-2.45 0 0-2.036 2.036-2.036 2.036-0.256 0.255-0.608 0.414-0.998 0.414-0.78 0-1.412-0.632-1.412-1.412 0-0.389 0.158-0.743 0.413-0.998 0 0 1.894-1.893 1.894-1.893-2.3-2.443-3.719-5.724-3.719-9.344 0-7.537 6.11-13.647 13.647-13.647s13.647 6.11 13.647 13.647zM16 6.117c-5.978 0-10.824 4.846-10.824 10.824s4.846 10.824 10.824 10.824c5.978 0 10.823-4.846 10.823-10.824s-4.846-10.824-10.823-10.824zM21.647 18.353c0 0-5.647 0-5.647 0-0.78 0-1.412-0.632-1.412-1.412 0 0 0-7.53 0-7.53 0-0.779 0.632-1.411 1.412-1.411s1.412 0.632 1.412 1.411c0 0 0 6.118 0 6.118s4.235 0 4.235 0c0.78 0 1.412 0.632 1.412 1.412s-0.632 1.412-1.412 1.412zM2.153 11.017c-0.757-0.96-1.212-2.17-1.212-3.488 0-3.119 2.528-5.647 5.647-5.647 1.318 0 2.527 0.455 3.488 1.211-3.553 1.522-6.401 4.371-7.923 7.923z"></path>
</symbol>
<symbol id="icon-BOOK-2" viewBox="0 0 33 32">
<title>BOOK-2</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M31.12 25.308c0 0-13.62 5.636-13.62 5.636-0.171 0.074-0.36 0.115-0.559 0.115s-0.387-0.041-0.559-0.115c0 0-13.62-5.636-13.62-5.636-0.516-0.21-0.88-0.716-0.88-1.308 0 0 0-21.647 0-21.647 0-0.78 0.632-1.411 1.412-1.411 0.191 0 0.373 0.038 0.54 0.107 0 0 0 0 0 0s0.002 0.001 0.002 0.001c0.004 0.001 0.008 0.003 0.013 0.005 0 0 13.092 5.417 13.092 5.417s13.092-5.417 13.092-5.417c0.004-0.002 0.008-0.004 0.013-0.005 0 0 0.002-0.001 0.002-0.001s0 0 0 0c0.166-0.069 0.348-0.107 0.54-0.107 0.78 0 1.412 0.632 1.412 1.411 0 0 0 21.647 0 21.647 0 0.591-0.364 1.098-0.88 1.308zM15.529 8.944c0 0-10.824-4.479-10.824-4.479s0 18.591 0 18.591c0 0 10.824 4.479 10.824 4.479s0-18.591 0-18.591zM29.176 4.465c0 0-10.824 4.479-10.824 4.479s0 18.591 0 18.591c0 0 10.824-4.479 10.824-4.479s0-18.591 0-18.591zM20.592 10.95c0 0 5.177-2.353 5.177-2.353s0 0 0 0c0.178-0.081 0.376-0.127 0.584-0.127 0.78 0 1.412 0.632 1.412 1.412 0 0.571-0.34 1.063-0.828 1.285 0 0 0 0 0 0s-5.177 2.353-5.177 2.353c0 0 0 0 0 0-0.178 0.081-0.376 0.127-0.584 0.127-0.78 0-1.412-0.632-1.412-1.412 0-0.571 0.34-1.063 0.828-1.285zM20.592 16.127c0 0 0 0 0 0s5.177-2.353 5.177-2.353c0 0 0 0 0 0 0.178-0.081 0.376-0.126 0.584-0.126 0.78 0 1.412 0.632 1.412 1.411 0 0.572-0.34 1.063-0.828 1.285 0 0-5.177 2.353-5.177 2.353s0-0.001 0-0.001c-0.178 0.081-0.376 0.127-0.584 0.127-0.78 0-1.412-0.632-1.412-1.411 0-0.572 0.34-1.063 0.828-1.285zM20.592 21.303c0 0 0 0 0 0s5.177-2.353 5.177-2.353c0 0 0 0 0 0 0.178-0.081 0.376-0.127 0.584-0.127 0.78 0 1.412 0.632 1.412 1.412 0 0.571-0.34 1.063-0.828 1.285 0 0 0 0 0 0s-5.177 2.353-5.177 2.353c0 0 0 0 0 0-0.178 0.081-0.376 0.127-0.584 0.127-0.78 0-1.412-0.632-1.412-1.412 0-0.571 0.34-1.063 0.828-1.285zM7.529 8.47c0.208 0 0.406 0.045 0.584 0.127 0 0 0 0 0 0s5.176 2.353 5.176 2.353c0 0 0 0 0 0 0.488 0.222 0.828 0.714 0.828 1.285 0 0.78-0.632 1.412-1.412 1.412-0.208 0-0.406-0.045-0.584-0.127 0 0 0 0 0 0s-5.176-2.353-5.176-2.353c0 0 0 0 0 0-0.488-0.222-0.828-0.714-0.828-1.285 0-0.78 0.632-1.412 1.412-1.412zM7.529 13.647c0.208 0 0.406 0.046 0.584 0.126 0 0 0 0 0 0s5.176 2.353 5.176 2.353c0 0 0 0 0 0 0.488 0.222 0.828 0.714 0.828 1.285 0 0.779-0.632 1.411-1.412 1.411-0.208 0-0.406-0.046-0.584-0.127 0 0 0 0.001 0 0.001s-5.176-2.353-5.176-2.353c0 0 0 0 0 0-0.488-0.222-0.828-0.713-0.828-1.285 0-0.78 0.632-1.411 1.412-1.411zM7.529 18.823c0.208 0 0.406 0.046 0.584 0.127 0 0 0 0 0 0s5.176 2.353 5.176 2.353c0 0 0 0 0 0 0.488 0.222 0.828 0.714 0.828 1.285 0 0.78-0.632 1.412-1.412 1.412-0.208 0-0.406-0.046-0.584-0.127 0 0 0 0 0 0s-5.176-2.353-5.176-2.353c0 0 0 0 0 0-0.488-0.222-0.828-0.714-0.828-1.285 0-0.78 0.632-1.412 1.412-1.412z"></path>
</symbol>
<symbol id="icon-COMPUTER-_-OK" viewBox="0 0 35 32">
<title>COMPUTER-_-OK</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M32 25.806c0 0-7.742 0-7.742 0s-2.065 0-2.065 0c0 0 0 2.58 0 2.58s2.065 2.065 2.065 2.065c0 0 0 0.516 0 0.516s-13.419 0-13.419 0c0 0 0-0.516 0-0.516s2.065-2.065 2.065-2.065c0 0 0-2.58 0-2.58s-2.064 0-2.064 0c0 0-7.742 0-7.742 0-0.855 0-1.548-0.693-1.548-1.549 0 0 0-20.645 0-20.645 0-0.855 0.693-1.548 1.548-1.548 0 0 28.903 0 28.903 0 0.855 0 1.548 0.693 1.548 1.548 0 0 0 20.645 0 20.645 0 0.855-0.693 1.549-1.548 1.549zM31.484 4.129c0 0-27.871 0-27.871 0s0 17.548 0 17.548c0 0 27.871 0 27.871 0s0-17.548 0-17.548zM14.452 11.355c0.428 0 0.815 0.174 1.095 0.453 0 0 0 0 0 0s0.97 0.97 0.97 0.97c0 0 3.034-3.034 3.034-3.034s0 0 0 0c0.28-0.28 0.667-0.453 1.095-0.453 0.855 0 1.548 0.693 1.548 1.548 0 0.428-0.173 0.815-0.453 1.095 0 0 0 0 0 0s-4.129 4.129-4.129 4.129c0 0 0 0 0 0-0.28 0.28-0.667 0.454-1.095 0.454s-0.815-0.174-1.095-0.454c0 0 0 0 0 0s-2.064-2.065-2.064-2.065c0 0 0 0 0 0-0.28-0.28-0.454-0.668-0.454-1.095 0-0.855 0.693-1.549 1.548-1.549z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 17 32">
<title>facebook</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.443 2.426c0 1.629 0 4.547 0 4.547s-3.352-0.334-4.191 0.95c-0.459 0.702-0.187 2.758-0.227 4.234 1.463 0 2.983 0 4.446 0-0.376 1.726-0.645 2.896-0.921 4.39-1.266 0-3.549 0-3.549 0s0 14.128 0 14.128c0 0-4.19 0-6.159 0 0.001-4.355-0.001-9.437 0-14.073-0.957 0-1.664 0-2.621 0 0-1.629 0-2.816 0-4.446 0.928 0 1.663 0 2.592 0 0.133-3.25 0.183-6.471 1.797-8.11 1.815-1.843 3.545-1.622 8.834-1.622z"></path>
</symbol>
<symbol id="icon-HOME" viewBox="0 0 34 32">
<title>HOME</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M32.97 16.969c0 0.803-0.651 1.454-1.455 1.454-0.383 0-0.729-0.151-0.989-0.393 0 0-0.004 0.003-0.004 0.003s-13.031-13.031-13.031-13.031c0 0 0-0.001 0-0.001s-0.037-0.035-0.037-0.035c0 0 0-0.001 0-0.001s-13.039 13.039-13.039 13.039c0 0-0.001-0.001-0.001-0.001-0.263 0.259-0.623 0.418-1.021 0.418-0.803 0-1.455-0.651-1.455-1.454 0-0.412 0.172-0.784 0.447-1.048 0 0 14.020-14.020 14.020-14.020 0.265-0.275 0.636-0.447 1.048-0.447 0 0 0 0 0 0s0 0 0 0 0 0 0.001 0c0.026 0 0.051 0.001 0.077 0.002 0.004 0 0.008 0.001 0.012 0.001 0.022 0.002 0.044 0.003 0.065 0.006 0.001 0 0.003 0 0.004 0.001 0.356 0.039 0.673 0.206 0.905 0.454 0 0 0.001-0.001 0.001-0.001s5.723 5.723 5.723 5.723c0 0 0-1.337 0-1.337 0-0.803 0.651-1.455 1.455-1.455s1.455 0.651 1.455 1.455c0 0 0 4.246 0 4.246s5.428 5.428 5.428 5.428c0 0-0.003 0.004-0.003 0.004 0.242 0.26 0.393 0.606 0.393 0.989zM30.061 19.394c0 0 0 4.364 0 4.364s0 1.939 0 1.939c0 0 0 3.879 0 3.879 0 0.803-0.651 1.455-1.455 1.455 0 0-2.909 0-2.909 0s0-11.637 0-11.637c0 0-5.818 0-5.818 0s0 11.637 0 11.637c0 0-13.576 0-13.576 0-0.803 0-1.455-0.651-1.455-1.455 0 0 0-3.879 0-3.879s0-1.939 0-1.939c0 0 0-4.364 0-4.364s12.606-12.606 12.606-12.606c0 0 12.606 12.606 12.606 12.606zM15.030 19.394c0 0-5.818 0-5.818 0s0 5.819 0 5.819c0 0 5.818 0 5.818 0s0-5.819 0-5.819z"></path>
</symbol>
<symbol id="icon-IMAGE" viewBox="0 0 34 32">
<title>IMAGE</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.588 31.059c0 0-27.294 0-27.294 0-0.78 0-1.412-0.632-1.412-1.412 0 0 0-27.294 0-27.294 0-0.78 0.632-1.411 1.412-1.411 0 0 27.294 0 27.294 0 0.78 0 1.412 0.632 1.412 1.411 0 0 0 27.294 0 27.294 0 0.78-0.632 1.412-1.412 1.412zM29.177 3.765c0 0-24.471 0-24.471 0s0 24.47 0 24.47c0 0 24.471 0 24.471 0s0-24.47 0-24.47zM8 5.176c0 0 5.176 0 5.176 0s0 0 0 0c0.78 0 1.412 0.632 1.412 1.412s-0.632 1.411-1.412 1.411c0 0 0 0 0 0s-4.235 0-4.235 0c0 0 0 4.235 0 4.235s0 0 0 0c0 0.78-0.632 1.412-1.412 1.412s-1.412-0.632-1.412-1.412c0 0 0 0 0 0s0-5.176 0-5.176c0 0 0 0 0 0s0-1.883 0-1.883c0 0 1.882 0 1.882 0s0 0 0 0zM6.118 19.764c0 0 0 0 0 0 0-0.78 0.632-1.412 1.412-1.412s1.412 0.632 1.412 1.412c0 0 0 0 0 0s0 4.235 0 4.235c0 0 4.235 0 4.235 0s0 0.001 0 0.001c0.78 0 1.412 0.632 1.412 1.411s-0.632 1.412-1.412 1.412c0 0-0 0-0 0s-5.176 0-5.176 0c0 0 0 0 0 0s-1.882 0-1.882 0c0 0 0-1.883 0-1.883s0 0 0 0 0-5.176 0-5.176zM20.706 5.176c0 0 0 0 0 0s5.176 0 5.176 0c0 0 0 0 0 0s1.882 0 1.882 0c0 0 0 1.883 0 1.883s0 0 0 0 0 5.176 0 5.176c0 0 0 0 0 0 0 0.78-0.632 1.412-1.412 1.412s-1.412-0.632-1.412-1.412c0 0 0 0 0 0s0-4.235 0-4.235c0 0-4.235 0-4.235 0s0 0 0 0c-0.78 0-1.412-0.632-1.412-1.411s0.632-1.412 1.412-1.412zM20.706 24c0 0 0-0.001 0-0.001s4.235 0 4.235 0c0 0 0-4.235 0-4.235s0 0 0 0c0-0.78 0.632-1.412 1.412-1.412s1.412 0.632 1.412 1.412c0 0 0 0 0 0s0 5.176 0 5.176c0 0 0 0 0 0s0 1.883 0 1.883c0 0-1.882 0-1.882 0s0 0 0 0-5.176 0-5.176 0c0 0-0 0-0 0-0.78 0-1.412-0.632-1.412-1.412s0.632-1.411 1.412-1.411z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M27.086 30.628c0 0-21.943 0-21.943 0-2.020 0-3.657-1.638-3.657-3.657 0 0 0-21.943 0-21.943 0-2.020 1.637-3.657 3.657-3.657 0 0 21.943 0 21.943 0 2.020 0 3.657 1.638 3.657 3.657 0 0 0 21.943 0 21.943 0 2.020-1.637 3.657-3.657 3.657zM16.114 10.331c-2.281 0-4.241 1.35-5.141 3.292 0 0-0.005 0-0.005 0-0.009 0.021-0.016 0.042-0.025 0.063-0.054 0.12-0.101 0.243-0.147 0.367-0.022 0.060-0.045 0.118-0.065 0.178-0.042 0.127-0.076 0.258-0.109 0.388-0.015 0.061-0.034 0.121-0.047 0.183-0.030 0.138-0.050 0.279-0.070 0.42-0.008 0.057-0.020 0.113-0.026 0.171-0.021 0.2-0.033 0.402-0.033 0.607 0 3.131 2.538 5.668 5.669 5.668s5.669-2.537 5.669-5.668c0-0.205-0.012-0.407-0.033-0.607-0.006-0.058-0.018-0.114-0.026-0.171-0.020-0.142-0.040-0.282-0.070-0.42-0.013-0.062-0.032-0.122-0.047-0.183-0.033-0.131-0.067-0.261-0.109-0.388-0.020-0.060-0.043-0.118-0.065-0.178-0.046-0.124-0.093-0.247-0.147-0.367-0.009-0.020-0.016-0.042-0.025-0.063 0 0-0.005 0-0.005 0-0.9-1.941-2.86-3.292-5.141-3.292zM27.451 6.125c0-0.808-0.655-1.463-1.463-1.463 0 0-2.926 0-2.926 0-0.808 0-1.463 0.655-1.463 1.463 0 0 0 2.926 0 2.926 0 0.808 0.655 1.463 1.463 1.463 0 0 2.926 0 2.926 0 0.808 0 1.463-0.655 1.463-1.463 0 0 0-2.926 0-2.926zM27.451 13.622c0 0-2.697 0-2.697 0 0.208 0.757 0.32 1.555 0.32 2.377 0 4.949-4.012 8.96-8.96 8.96s-8.96-4.011-8.96-8.96c0-0.823 0.112-1.62 0.32-2.377 0 0-2.697 0-2.697 0s0 12.251 0 12.251c0 0.809 0.655 1.463 1.463 1.463 0 0 19.749 0 19.749 0 0.808 0 1.463-0.655 1.463-1.463 0 0 0-12.251 0-12.251z"></path>
</symbol>
<symbol id="icon-LINE-GRAPH" viewBox="0 0 32 32">
<title>LINE-GRAPH</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M28.8 31.086c0 0-26.514 0-26.514 0-0.757 0-1.371-0.614-1.371-1.372 0 0 0-26.514 0-26.514 0-0.757 0.614-1.371 1.371-1.371 0 0 26.514 0 26.514 0 0.757 0 1.372 0.614 1.372 1.371 0 0 0 26.514 0 26.514 0 0.757-0.614 1.372-1.372 1.372zM27.429 4.571c0 0-23.771 0-23.771 0s0 23.772 0 23.772c0 0 23.771 0 23.771 0s0-23.772 0-23.772zM5.683 16.675c0 0-0.001-0.001-0.001-0.001s3.657-2.286 3.657-2.286c0 0 0.001 0.001 0.001 0.001 0.209-0.129 0.454-0.203 0.717-0.203 0.285 0 0.549 0.087 0.768 0.235 0 0 0.005-0.008 0.005-0.008s6.062 4.041 6.062 4.041c0 0 6.984-4.929 6.984-4.929 0.227-0.166 0.507-0.264 0.809-0.264 0.757 0 1.371 0.614 1.371 1.371 0 0.457-0.224 0.862-0.568 1.111 0 0 0 0.001 0 0.001s-7.771 5.486-7.771 5.486c0 0-0-0.001-0-0.001-0.226 0.163-0.503 0.26-0.803 0.26-0.293 0-0.565-0.092-0.788-0.249 0 0-6.086-4.057-6.086-4.057s-2.867 1.792-2.867 1.792c-0.22 0.151-0.487 0.24-0.774 0.24-0.757 0-1.371-0.614-1.371-1.372 0-0.494 0.262-0.928 0.654-1.169z"></path>
</symbol>
<symbol id="icon-MAGNIFYING-GLASS" viewBox="0 0 32 32">
<title>MAGNIFYING-GLASS</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M29.307 25.572c0.478 0.478 0.773 1.138 0.773 1.867 0 1.458-1.182 2.64-2.64 2.64-0.729 0-1.389-0.296-1.867-0.773 0 0 0 0 0 0s-7.737-7.737-7.737-7.737c-1.572 0.929-3.398 1.471-5.356 1.471-5.832 0-10.56-4.727-10.56-10.56s4.728-10.56 10.56-10.56 10.56 4.728 10.56 10.56c0 1.958-0.542 3.784-1.47 5.356 0 0 7.737 7.737 7.737 7.737s0 0 0 0zM12.48 4.559c-4.374 0-7.92 3.546-7.92 7.92s3.546 7.92 7.92 7.92c4.374 0 7.92-3.546 7.92-7.92s-3.546-7.92-7.92-7.92z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 25 32">
<title>pinterest</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M11.091 19.701c-0.231 0.919-0.463 1.883-0.704 2.825-0.238 0.929-0.446 1.871-0.792 2.725-0.573 1.414-1.3 2.78-2.255 3.886-0.634 0.736-0.499 0.442-0.69 0.402-0.146-0.030-0.158-0.173-0.187-0.38-0.155-1.124-0.050-2.422 0.008-3.685 0.066-1.438 0.368-2.635 0.649-3.83 0.535-2.277 1.044-4.51 1.584-6.801 0.036-0.152 0.133-0.405 0.099-0.491-0.244-0.637-0.403-1.208-0.473-1.876-0.080-0.767-0.019-1.483 0.154-2.144 0.305-1.167 1.007-2.202 2.090-2.58 0.688-0.239 1.451-0.131 1.914 0.146 0.477 0.285 0.804 0.735 0.957 1.374 0.163 0.679 0.043 1.491-0.088 2.088-0.295 1.344-0.682 2.354-1.034 3.652-0.175 0.644-0.372 1.305-0.209 1.999 0.15 0.638 0.482 1.077 0.935 1.407 0.469 0.342 1.025 0.529 1.793 0.503 1.355-0.047 2.296-0.914 2.926-1.73 1.006-1.307 1.616-3.072 1.848-5.171 0.075-0.677 0.129-1.455 0.077-2.222-0.096-1.417-0.54-2.556-1.243-3.439-0.669-0.841-1.618-1.511-2.772-1.888-1.144-0.374-2.729-0.498-4.136-0.257-2.557 0.438-4.36 1.891-5.423 3.898-0.556 1.050-0.924 2.259-0.924 3.763 0 1.159 0.286 2.058 0.748 2.758 0.146 0.222 0.362 0.405 0.506 0.659 0.204 0.36-0.031 0.895-0.132 1.284-0.121 0.469-0.134 1.117-0.682 1.128-0.227 0.004-0.512-0.162-0.704-0.268-1.439-0.796-2.314-2.243-2.673-4.121-0.218-1.14-0.217-2.471 0-3.573 0.21-1.066 0.601-2.050 1.034-2.848 0.898-1.658 2.215-2.984 3.817-3.931 1.232-0.729 2.621-1.239 4.311-1.485 0.561-0.082 1.141-0.116 1.771-0.145 1.84-0.087 3.514 0.33 4.774 0.893 1.33 0.595 2.391 1.386 3.288 2.368 0.924 1.009 1.597 2.184 2.024 3.652 0.222 0.763 0.439 1.58 0.439 2.524 0 0.946-0.2 1.78-0.34 2.613-0.523 3.121-2.007 5.673-4.235 7.125-0.54 0.352-1.194 0.677-1.936 0.893-0.736 0.215-1.576 0.375-2.475 0.313-0.873-0.060-1.588-0.297-2.189-0.637-0.596-0.337-1.097-0.749-1.452-1.373z"></path>
</symbol>
<symbol id="icon-SHOPPING-CART" viewBox="0 0 38 32">
<title>SHOPPING-CART</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M35.249 8.777c0 0 0.002 0.001 0.002 0.001s-4.659 10.352-4.659 10.352c0 0-0 0-0 0-0.23 0.51-0.727 0.874-1.313 0.912 0 0 0 0 0 0s-13.417 0.894-13.417 0.894c0 0 0.775 2.215 0.775 2.215s14.609 0 14.609 0c1.715 0 3.106 1.391 3.106 3.107s-1.391 3.105-3.106 3.105c-1.715 0-3.106-1.39-3.106-3.105 0 0-14.494 0-14.494 0 0 1.715-1.391 3.105-3.106 3.105s-3.106-1.39-3.106-3.105c0-1.715 1.391-3.107 3.106-3.107 0 0 2.806 0 2.806 0s-5.979-17.082-5.979-17.082c0 0-3.557 0-3.557 0-0.858 0-1.553-0.696-1.553-1.553s0.695-1.553 1.553-1.553c0 0 4.659 0 4.659 0 0.678 0 1.248 0.436 1.46 1.042 0 0 0.006-0.002 0.006-0.002s0.904 2.584 0.904 2.584c0 0 22.995 0 22.995 0 0.858 0 1.553 0.695 1.553 1.553 0 0.227-0.051 0.441-0.139 0.636zM11.928 9.694c0 0 2.871 8.202 2.871 8.202s13.345-0.89 13.345-0.89c0 0 3.291-7.312 3.291-7.312s-19.506 0-19.506 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 37 32">
<title>twitter</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M24.683 2.135c2.713-0.049 4.156 0.94 5.535 2.197 1.171-0.1 2.692-0.754 3.588-1.21 0.29-0.158 0.581-0.318 0.871-0.476-0.512 1.383-1.206 2.465-2.272 3.287-0.237 0.182-0.472 0.429-0.769 0.545 0 0.005 0 0.011 0 0.017 1.52-0.015 2.773-0.701 3.963-1.073 0 0.006 0 0.011 0 0.018-0.625 0.993-1.472 2.002-2.375 2.725-0.364 0.289-0.729 0.579-1.093 0.868 0.020 1.609-0.024 3.145-0.325 4.497-1.749 7.86-6.383 13.196-13.718 15.482-2.634 0.821-6.891 1.158-9.909 0.409-1.497-0.371-2.848-0.791-4.117-1.345-0.705-0.308-1.357-0.642-1.982-1.023-0.205-0.125-0.41-0.25-0.615-0.374 0.681 0.021 1.477 0.208 2.238 0.085 0.688-0.111 1.364-0.082 1.999-0.221 1.584-0.348 2.991-0.808 4.203-1.516 0.587-0.344 1.479-0.747 1.896-1.243-0.787 0.014-1.5-0.169-2.084-0.375-2.265-0.799-3.584-2.271-4.442-4.48 0.686 0.076 2.664 0.254 3.126-0.136-0.864-0.048-1.695-0.548-2.289-0.92-1.822-1.14-3.308-3.052-3.297-5.995 0.239 0.114 0.478 0.227 0.717 0.34 0.458 0.193 0.923 0.296 1.469 0.409 0.231 0.048 0.692 0.183 0.957 0.084-0.011 0-0.023 0-0.034 0-0.353-0.409-0.927-0.684-1.281-1.124-1.169-1.453-2.265-3.689-1.572-6.353 0.176-0.676 0.455-1.272 0.752-1.822 0.011 0.006 0.023 0.011 0.034 0.017 0.136 0.285 0.44 0.494 0.632 0.733 0.597 0.74 1.334 1.406 2.084 1.992 2.557 2 4.86 3.229 8.559 4.139 0.938 0.231 2.023 0.408 3.143 0.409-0.315-0.917-0.214-2.4 0.034-3.288 0.623-2.231 1.977-3.839 3.963-4.7 0.475-0.207 1.002-0.357 1.555-0.478 0.285-0.034 0.569-0.068 0.854-0.102z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ALARM"><use xlink:href="#icon-ALARM"></use></svg><span class="name"> icon-ALARM</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-BOOK-2"><use xlink:href="#icon-BOOK-2"></use></svg><span class="name"> icon-BOOK-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-COMPUTER-_-OK"><use xlink:href="#icon-COMPUTER-_-OK"></use></svg><span class="name"> icon-COMPUTER-_-OK</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-HOME"><use xlink:href="#icon-HOME"></use></svg><span class="name"> icon-HOME</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-IMAGE"><use xlink:href="#icon-IMAGE"></use></svg><span class="name"> icon-IMAGE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-LINE-GRAPH"><use xlink:href="#icon-LINE-GRAPH"></use></svg><span class="name"> icon-LINE-GRAPH</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-MAGNIFYING-GLASS"><use xlink:href="#icon-MAGNIFYING-GLASS"></use></svg><span class="name"> icon-MAGNIFYING-GLASS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-SHOPPING-CART"><use xlink:href="#icon-SHOPPING-CART"></use></svg><span class="name"> icon-SHOPPING-CART</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
